<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_of_fragments"
    tools:context=".ui.main.MainActivity"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <Button

            android:id="@+id/bn10p"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/ovalbutton"
            android:text="@string/plus10"
            android:textColor="@color/black" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>


        <Button
            android:id="@+id/bn5p"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:background="@drawable/ovalbutton"
            android:text="@string/plus5"
            android:layout_weight="@integer/weight_of_button"
            android:textColor="@color/black" />

        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <Button
            android:id="@+id/bn1p"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/ovalbutton"
            android:text="@string/plus1"
            android:textColor="@color/black" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <Button
            android:id="@+id/bn1m"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:background="@drawable/ovalbutton"
            android:text="@string/minus1"
            android:textColor="@color/black"
            android:layout_weight="@integer/weight_of_button"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <Button
            android:id="@+id/bn5m"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:background="@drawable/ovalbutton"
            android:text="@string/minus5"
            android:textColor="@color/black"
            android:layout_weight="@integer/weight_of_button"/>
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <Button
            android:id="@+id/bn10m"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:text="@string/minus10"
            android:textColor="@color/black"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/ovalbutton"/>

        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
    <com.example.myapplication.view.VerticalSeekBarWrapper
        android:id="@+id/seekBarContainer1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.example.myapplication.view.VerticalSeekBar

            android:id="@+id/seekBar1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:splitTrack="false"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/thumb_custom"
            app:seekBarRotation="CW270"/>

    </com.example.myapplication.view.VerticalSeekBarWrapper>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:gravity="center">
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>


        <Button
            android:id="@+id/saveList"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/weight_of_button"
            android:alpha="@string/alpha"
            android:background="@drawable/roundedbutton"
            android:text="@string/saveL"
            android:textColor="@color/black"
            android:theme="@style/ExoMediaButton.Play" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>

        <ToggleButton
            android:id="@+id/accent"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/roundedbutton"
            android:textOff="@string/Off"
            android:textOn="@string/On" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="83">


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="@string/alpha"
                android:background="@drawable/view_under__bpm_and_44" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editTextNumber"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:cursorVisible="false"
                    android:inputType="number"
                    android:text="123"
                    android:maxLength="3"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="65sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <Button
                        android:id="@+id/count1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="@string/count"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:textSize="40sp"
                        android:background="#0000"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="0dp"
                        android:layout_weight="0.4"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/slash"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                    <Button
                        android:id="@+id/count2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="@string/count"
                        android:background="#0000"
                        android:textColor="@color/black"
                        android:textSize="40sp" />

                </LinearLayout>


            </LinearLayout>


        </FrameLayout>
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>

        <Button
            android:id="@+id/tap"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/roundedbutton"
            android:text="@string/tap"
            android:textColor="@color/black" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>
        <ToggleButton
            android:id="@+id/play"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:alpha="@string/alpha"
            android:layout_weight="@integer/weight_of_button"
            android:background="@drawable/roundedbutton"
            android:checked="false"
            android:ellipsize="none"
            android:textOff="@string/start"
            android:textOn="@string/stop" />
        <Space
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="@integer/weight_of_space"/>

    </LinearLayout>


</LinearLayout>